#!/bin/sh
# postinst
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	grep -qw ^n2 /etc/group || groupadd -f n2 > /dev/null
	grep -qw ^n2 /etc/passwd || useradd n2 -r -g n2 > /dev/null
	update-rc.d n2view start 94 2 3 4 5 . stop 74 0 1 6 . > /dev/null
	install -d -o root -g n2 -m 0750 /etc/n2
	install -d -o n2 -g n2 -m 0750 /var/log/n2
	invoke-rc.d n2view start

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


